# kafka-clickstream-enrich

./: README.md  pom.xml
src/main/java/: ClickstreamEnrichment.java  Constants.java  GenerateData.java
src/main/java/com/shapira/examples/streams/clickstreamenrich/: ClickstreamEnrichment.java  Constants.java  GenerateData.java
src/main/java/com/shapira/examples/streams/clickstreamenrich/model/: PageView.java  Search.java  UserActivity.java  UserProfile.java  UserWindow.java
src/main/java/com/shapira/examples/streams/clickstreamenrich/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
src/main/java/model/: PageView.java  Search.java  UserActivity.java  UserProfile.java  UserWindow.java
src/main/java/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
